<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Windows\Desktop\repositorio_Proyecto\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Aplicacion_Web\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="WS_ArticulosPedido" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="envioArticulos" qname="ns1:envioArticulos" returnQName="ns1:envioArticulosReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:id_pedido" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="envioArticulos"/>
  <ns1:parameter name="wsdlPortType" value="WS_ArticulosPedido"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServicePort" value="WS_ArticulosPedido"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_ArticulosPedido"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_ArticulosPedidoService"/>
 </ns1:service>
 <ns1:service name="WS_Distribuidor" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="envioDistribuidores" qname="ns2:envioDistribuidores" returnQName="ns2:envioDistribuidoresReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="envioDistribuidores"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WS_Distribuidor"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_Distribuidor"/>
  <ns1:parameter name="wsdlServicePort" value="WS_Distribuidor"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_DistribuidorService"/>
 </ns1:service>
 <ns1:service name="WS_Pedido" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="envioPedido" qname="ns3:envioPedido" returnQName="ns3:envioPedidoReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="envioPedido"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WS_Pedido"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_Pedido"/>
  <ns1:parameter name="wsdlServicePort" value="WS_Pedido"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_PedidoService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>