<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Windows\Desktop\repositorio_Proyecto\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Aplicacion_Web\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="WS_ArticulosSinRealizar" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="enviarArticulosSinRealizar" qname="ns1:enviarArticulosSinRealizar" returnQName="ns1:enviarArticulosSinRealizarReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:parameter name="allowedMethods" value="enviarArticulosSinRealizar"/>
  <ns1:parameter name="wsdlPortType" value="WS_ArticulosSinRealizar"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServicePort" value="WS_ArticulosSinRealizar"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_ArticulosSinRealizar"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_ArticulosSinRealizarService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="WS_ArtSeleccionado" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="enviarArticuloSeleccionado" qname="ns2:enviarArticuloSeleccionado" returnQName="ns2:enviarArticuloSeleccionadoReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:id" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="enviarArticuloSeleccionado"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WS_ArtSeleccionado"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_ArtSeleccionado"/>
  <ns1:parameter name="wsdlServicePort" value="WS_ArtSeleccionado"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_ArtSeleccionadoService"/>
 </ns1:service>
 <ns1:service name="WS_Almacen" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="enviarAlmacen" qname="ns3:enviarAlmacen" returnQName="ns3:enviarAlmacenReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="enviarAlmacen"/>
  <ns1:parameter name="wsdlPortType" value="WS_Almacen"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServicePort" value="WS_Almacen"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_Almacen"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_AlmacenService"/>
 </ns1:service>
 <ns1:service name="WS_ObtenerPedido" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="envioPedido" qname="ns4:envioPedido" returnQName="ns4:envioPedidoReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:a" type="xsd:string"/>
   <ns1:parameter qname="ns4:b" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="envioPedido"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WS_ObtenerPedido"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_ObtenerPedido"/>
  <ns1:parameter name="wsdlServicePort" value="WS_ObtenerPedido"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_ObtenerPedidoService"/>
 </ns1:service>
 <ns1:service name="WS_Distri_de_Pedido" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="envioDistribuidor" qname="ns5:envioDistribuidor" returnQName="ns5:envioDistribuidorReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:id" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="envioDistribuidor"/>
  <ns1:parameter name="wsdlPortType" value="WS_Distri_de_Pedido"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServicePort" value="WS_Distri_de_Pedido"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_Distri_de_Pedido"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_Distri_de_PedidoService"/>
 </ns1:service>
 <ns1:service name="WS_NuevoArticulo" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="nuevoArticulo" qname="ns6:nuevoArticulo" returnQName="ns6:nuevoArticuloReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:articulo" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="nuevoArticulo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WS_NuevoArticulo"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_NuevoArticulo"/>
  <ns1:parameter name="wsdlServicePort" value="WS_NuevoArticulo"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_NuevoArticuloService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="WS_ArticulosPedido" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="envioArticulos" qname="ns7:envioArticulos" returnQName="ns7:envioArticulosReturn" returnType="xsd:string" soapAction="" xmlns:ns7="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:id_pedido" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="envioArticulos"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WS_ArticulosPedido"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_ArticulosPedido"/>
  <ns1:parameter name="wsdlServicePort" value="WS_ArticulosPedido"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_ArticulosPedidoService"/>
 </ns1:service>
 <ns1:service name="WS_Distribuidor" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="envioDistribuidores" qname="ns8:envioDistribuidores" returnQName="ns8:envioDistribuidoresReturn" returnType="xsd:string" soapAction="" xmlns:ns8="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="envioDistribuidores"/>
  <ns1:parameter name="wsdlPortType" value="WS_Distribuidor"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServicePort" value="WS_Distribuidor"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_Distribuidor"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_DistribuidorService"/>
 </ns1:service>
 <ns1:service name="WS_Articulo" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="envioArticulos" qname="ns9:envioArticulos" returnQName="ns9:envioArticulosReturn" returnType="xsd:string" soapAction="" xmlns:ns9="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="envioArticulos"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WS_Articulo"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_Articulo"/>
  <ns1:parameter name="wsdlServicePort" value="WS_Articulo"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_ArticuloService"/>
 </ns1:service>
 <ns1:service name="WS_PedidosActivos" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="envioPedido" qname="ns10:envioPedido" returnQName="ns10:envioPedidoReturn" returnType="xsd:string" soapAction="" xmlns:ns10="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns10:id_dist" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="envioPedido"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WS_PedidosActivos"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_PedidosActivos"/>
  <ns1:parameter name="wsdlServicePort" value="WS_PedidosActivos"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_PedidosActivosService"/>
 </ns1:service>
 <ns1:service name="WS_Pedido_De_Articulo" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="envioPedido" qname="ns11:envioPedido" returnQName="ns11:envioPedidoReturn" returnType="xsd:string" soapAction="" xmlns:ns11="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns11:id" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="envioPedido"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WS_Pedido_De_Articulo"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_Pedido_De_Articulo"/>
  <ns1:parameter name="wsdlServicePort" value="WS_Pedido_De_Articulo"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_Pedido_De_ArticuloService"/>
 </ns1:service>
 <ns1:service name="WS_Pedido" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="envioPedido" qname="ns12:envioPedido" returnQName="ns12:envioPedidoReturn" returnType="xsd:string" soapAction="" xmlns:ns12="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="envioPedido"/>
  <ns1:parameter name="wsdlPortType" value="WS_Pedido"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServicePort" value="WS_Pedido"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_Pedido"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_PedidoService"/>
 </ns1:service>
 <ns1:service name="WS_EliminarDistribuidor" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="eliminaDistribuidor" qname="ns13:eliminaDistribuidor" returnQName="ns13:eliminaDistribuidorReturn" returnType="xsd:string" soapAction="" xmlns:ns13="http://ws.pfg.uned" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns13:id_distribuidor" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="eliminaDistribuidor"/>
  <ns1:parameter name="wsdlPortType" value="WS_EliminarDistribuidor"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServicePort" value="WS_EliminarDistribuidor"/>
  <ns1:parameter name="className" value="uned.pfg.ws.WS_EliminarDistribuidor"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.pfg.uned"/>
  <ns1:parameter name="wsdlServiceElement" value="WS_EliminarDistribuidorService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>